
server.tomcat.threads.max=200

spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Next two lines configures spring boot to use schema.sql and data.sql for database initialisation
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
