
server.tomcat.threads.max=200

spring.datasource.platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

# Next two lines configures spring boot to use schema.sql and data.sql for database initialisation
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
